PathfindingInControlFlowGraph/MainWindow.xaml

<Window x:Class="PathfindingInControlFlowGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfindingInControlFlowGraph"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Wyszukiwanie maksymalnego zbioru dróg liiowo niezaleznych" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="asset/bg.jpg"/>
        </Grid.Background>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Center"
            Content="Wczytaj Kod Żródłowy" Margin="26,89,195,448" FontSize="12" FontFamily="Raleway" FontWeight="Normal" UseLayoutRounding="True" Click="LoadCode"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Center"
            Content="Zapisz kod" Margin="26,126,195,411" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="SaveCode"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Center"
            Content="Utwórz Graf" Margin="26,163,195,374" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="GenerateCFGImage"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"  VerticalAlignment="Center"
            Content="Wyświetl wierzchołki i ich połączenia" Margin="26,274,195,263" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="ShowNodesWithEdges" />
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Center"
            Content="Oblicz zbiór dróg liniowo niezaleznych" Margin="26,237,195,300" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="FindPathSet"/>
        <Border BorderThickness="1" CornerRadius="5" Margin="292,89,18,76" Background="#FF1981B2" Grid.ColumnSpan="2">
            <avalonEdit:TextEditor  
        x:Name="textEditor"
        SyntaxHighlighting="C#"
        FontFamily="Consolas"
        FontSize="10pt" RenderTransformOrigin="0.401,0.519" Margin="2"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="26,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1028" FontSize="18" FontFamily="Raleway" Foreground="#DD000000" Background="#FFFFFBFB" Grid.ColumnSpan="2" FontWeight="Bold"><Span><Run Text="Aplikacja do generowania grafu przepływu sterowania oraz obliczania maksymalnego zbioru dróg  liniowo"/><Run Text=" niezależnych"/></Span></TextBlock>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Center"
            Content="Wyświetl Graf" Margin="26,200,195,337" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="Button_Click"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedAccentButton}"  VerticalAlignment="Center"
            Content="Resetuj program" Margin="26,311,195,226" FontSize="12" FontFamily="Raleway" FontWeight="Normal" Click="Reset"  />
    </Grid>
</Window>
